VUE_APP_FIREBASE_AUTH_LOGIN_URL = "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key="
VUE_APP_FIREBASE_AUTH_SIGNUP_URL = "https://identitytoolkit.googleapis.com/v1/accounts:signUp?key="
VUE_APP_WEB_API_KEY = "AIzaSyCxrxcuqSF94jb8Ub42yryJ47MjrKK5bnQ"
VUE_APP_FIREBASE_DATABASE_URL = "https://vue-http-demo-7dafa.firebaseio.com"